<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Resize Fonts jQuery | Webdevtrick.com</title>
 
 
</head>
<body>
 
<div id="container">
  <div id="controls">
    <a href="#" id="small">A</a>
    <a href="#" id="medium" class="selected">A</a>
    <a href="#" id="large">A</a>
    <a href="#" id="max">A</a>
  </div>


  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

    <body>
        <a id="button"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <!----start of sub header -->
        <section class="sub_header">
            <nav>
    
                <div class="nav_links" id="NavLinks">
                    
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                   
                       
                    
                    <div class = "tewelve">
                        <a href="index.html"><img src = "images/logo.jpg" alt="logo picture"   style="margin-right: 20px; margin-block: 10px;
                            margin-top: 0px;"></a>
                        <header>
                           
                            <div class = "eight">
                                <ul>
                                 
                                  <li class = "btn"><a href = "admission.html">ADMISSION</a></li>
                                  <li class = "btn"><a href = "aboutus.html">ABOUT</a></li>
                                  <li class = "btn"><a href = "courses.html">COURSE</a></li>
                                  <li class = "btn"><a href = "blog.html">BLOG</a></li>
                                  <li class = "btn"><a href = "contactus.html">CONTACT</a></li>
                                </ul>
                              </div>
                            </header>
                          
                        </div>
                        <div class = "tewelve">
                            <div class = "dropdown-bar none">
                              <div class = "four">
                                <ul>
                                  <li><a href = "admission.html">ADMISSION</a></li>
                                  <li><a href = "undergraduate.html">UNDERGRADUATE</a></li>
                                  
                                 
                                </ul>
                              </div>
                            
                            <div class = "four">
                              <ul>
                                <li><a href = "#">GRADUATE</a></li>
                                <li><a href = "#">TRANSFER</a></li>
                               
                              </ul>
                            </div>
                            <div class = "four">
                              <ul>
                                <li><a href = "#">ONLINE</a></li>
                              </ul>
                            </div>
                            <div class = "four">
                            </div>
                          </div>
                    </div>
                          <select>
                            <option value = "expand" selected = "selected" disabled>Change Animation</option>
                            <option value = "expand">Expand</option>
                            <option value = "light-down">Light Down</option>
                            <option value = "light-down-opacity">Light Down Fade</option>
                            <option value = "flip">Flip</option>
                          </select>
                      </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            
            </nav>
<h1>Blog</h1>
<div class ="breadcrum">
    <ul>
    <li><a href ="index.html"><span>Home</span></a></li>
    <li><a href ="blog.html"><span>Blog</span></a></li>
   </ul>

</div>
        </section>
<!----end of sub header -->

<!--blog page-->
<section class="blog_content">
    <h1>OUR CERTIFICATE & ONLINE PROGRAMS</h1>
<div class="Row">
   
    <div class="blog_left">
        <img src="images/certificate.jpg" alt="certificate">
        <h2>Our Certificate & Online Programs</h2>
        <p>
            Students can earn certificates through qualifying, non-degree courses of study at colleges, universities, and technical schools. Postsecondary certificates are a popular option, likely because they take significantly less time to complete than degrees.
        </p>
        <br>

        <p>
            This guide explores the best online certificate programs and the reasons that certificates are so popular.
        </p>
        <br>
        <p>
            Before making a final decision, explore key aspects of certificate programs, including accreditation, cost, and school ranking. Continue reading below to learn how you can benefit from the academic and career advantages of online certificate programs.
        </p>
           <div class="Comment_Box">
               <h3>
                   Leave a comment
               </h3>

               <form class="comment_form">
                   <input type="text" placeholder="Enter Name">
                   <input type="email" placeholder="Enter Email">
                   <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="btn_page color_btn"> POST COMMENT</button>
               
                </form>
           </div>



    </div>

    <div class="blog_right">
    <h3>Post Categories</h3>

    <div class="cate">
        <span>Business Analytics</span>
        <span>21</span>
    </div>
    <div class="cate">
        <span>Data Science</span>
        <span>21</span>
    </div>
    <div class="cate">
        <span>Machine learning</span>
        <span>21</span>
    </div>
    <div class="cate">
        <span>Computer Science</span>
        <span>21</span>
    </div>
    <div class="cate">
        <span>AutoCAD</span>
        <span>21</span>
    </div>
</div>












</div>
</section>


<!--footer-->

<section class="Footer">
   
    <h4>
        ABOUT US
    </h4>

    <div class ="contact_item"><span> The University of naxal's role in the state's economic prosperity dates back to our inception.Our research-driven, innovative spirit began in agriculture, engineering and military sciences.<br>  We continue this tradition today, making an impact on all areas of industry.<br></span></div>
<div class="Icons">
    <i class="fa fa-facebook-square" ></i>
    <i class="fa fa-twitter-square" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-linkedin-square" ></i>
</div>

<div class="title">
    <h2> Have a Question</h2>
    </div>
    <div class ="contact_item">
       <span>
    <i class="fa fa-map-marker"></i>
    Naxal,Kathmandu</span>
    </div>
        <div class ="contact_item">
            <span>
    <i class="fa fa-phone"></i>
    +46345545536</span>
    </div>
    <div class ="contact_item">
    <span>
        <i class="fa fa-envelope"></i>
        info@domain.com
    </span>
    
    
    </div>
    <div class ="contact_item">
        <span>
            &copy; Copyright 2021 University of Naxal All Rights Reserved.
        </span>
        
        
        </div>
        
    
    
    <div class="Link">
       
        <a href = "#">COPYRIGHT</a>
        <a href = "#">PRIVACY POLICY</a>
        <a href = "help.html">GET HELP</a>
        <a href = "#">DISCLAIMER</a>
        <a href="access_blog.html">ACCESSIBILITY</a>
        </div>
    
    
    
    
    
    
    



</section>




<!-----------javascript for menu--------->
<script>
    var NavLinks =document.getElementById("NavLinks");
    function showMenu(){
        NavLinks.style.right="0";

    }

    function hideMenu(){
        NavLinks.style.right="-200px";
    }

    var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>
<!-----------end of javascript for menu--------->

 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  $("#small").click(function(event){
    event.preventDefault();
    $("h1").animate({"font-size":"24px"});
    $("h2").animate({"font-size":"16px"});
    $("p").animate({"font-size":"12px", "line-height":"16px"});
    
  });
  
  $("#medium").click(function(event){
    event.preventDefault();
    $("h1").animate({"font-size":"36px"});
    $("h2").animate({"font-size":"24px"});
    $("p").animate({"font-size":"14px", "line-height":"20px"});
    
  });
  
  $("#large").click(function(event){
    event.preventDefault();
    $("h1").animate({"font-size":"48px"});
    $("h2").animate({"font-size":"30px"});
    $("p").animate({"font-size":"16px", "line-height":"20px"});
    
  });
  
  $("#max").click(function(event){
    event.preventDefault();
    $("h1").animate({"font-size":"56px"});
    $("h2").animate({"font-size":"42px"});
    $("p").animate({"font-size":"24px", "line-height":"26px"});
    
  });
 
  $( "a" ).click(function() {
   $("a").removeClass("selected");
  $(this).addClass("selected");
  
 });
 

 /* change the drop style*/
 document.getElementsByClassName('btn')[0].addEventListener('mouseover',function(){
  show(0);
});
document.getElementsByClassName('btn')[0].addEventListener('mouseout',function(){
  hide(0);
});
document.getElementsByClassName('dropdown-bar')[0].addEventListener('mouseover',function(){
  show(0);
});
document.getElementsByClassName('dropdown-bar')[0].addEventListener('mouseout',function(){
  hide(0);
});
//
document.getElementsByClassName('btn')[1].addEventListener('mouseover',function(){
  show(1);
});
document.getElementsByClassName('btn')[1].addEventListener('mouseout',function(){
  hide(1);
});
document.getElementsByClassName('dropdown-bar')[1].addEventListener('mouseover',function(){
  show(1);
});
document.getElementsByClassName('dropdown-bar')[1].addEventListener('mouseout',function(){
  hide(1);
});
//
document.getElementsByClassName('btn')[2].addEventListener('mouseover',function(){
  show(2);
});
document.getElementsByClassName('btn')[2].addEventListener('mouseout',function(){
  hide(2);
});
document.getElementsByClassName('dropdown-bar')[2].addEventListener('mouseover',function(){
  show(2);
});
document.getElementsByClassName('dropdown-bar')[2].addEventListener('mouseout',function(){
  hide(2);
});
//
document.getElementsByClassName('btn')[3].addEventListener('mouseover',function(){
  show(3);
});
document.getElementsByClassName('btn')[3].addEventListener('mouseout',function(){
  hide(3);
});
document.getElementsByClassName('dropdown-bar')[3].addEventListener('mouseover',function(){
  show(3);
});
document.getElementsByClassName('dropdown-bar')[3].addEventListener('mouseout',function(){
  hide(3);
});

function show(x){
  var  bar = document.getElementsByClassName('dropdown-bar')[x];
  var animation_name = document.getElementsByTagName('select')[0].value;
  bar.className = "dropdown-bar block " +animation_name ;
}
function hide(x){
  var  bar = document.getElementsByClassName('dropdown-bar')[x];
  bar.className = "dropdown-bar none";
}


</script>
 <style>
   *      {  margin:0; padding:0;
  font-family:Arial, Helvetica, sans-serif; text-decoration:none;}
 
body       {  background:#e7e7e7;}
 
#container   {  width:100%;
              max-width: 1610px;
              margin: 0 auto;
              margin-top: 5%;
              padding:40px;
              background:#fff;
              box-shadow:0 0 50px 0 rgba(0,0,0,.25);}
 
#controls  {  float:right;
              padding:2px;
              width:25px;
              background:#333;
              position:fixed;
              margin:0 0 0 1650px;
              text-align:center;
              transition:.25s ease-out;}
 
#controls a
           {  font-size:24px;
              color:#aaa;
              display:block;
              font-weight:bold;
              padding: 5px;}
 
#controls a:hover
           {  color:#fff;
              background:#000;
              transition:.25s ease-out;}
 
a.selected  {  background:#000;
               color:#fff !important;}
 
#small     {  font-size:10px !important;}
#medium    {  font-size:14px !important;}
#large     {  font-size:18px  !important;}
#max       {  font-size:24px  !important;}
 
.small     {  font-size:75%;}
 
h1         {  font-size:36px;
              font-weight:bold;}
 
h2         {  font-size:24px;
              margin: 10px 0;}
 
p          {  font-size:14px;
              line-height:20px;}
            
@media (max-width: 750px) {
   #container {
      width: 225px;
   }
   #controls {
      margin:0 0 0 265px;
   }
}


/* Grids */
/* mega bar*/
.row {
  margin-left: -15px;
  margin-right: -15px;
}

.four,
.eight,
.tewelve {
  position: relative;
  overflow: hidden;
  
  float: left;
}
.tewelve {
  
  padding-right: 50px;
 
 
}

.four {
    width: 23.33333333%;
}

.eight {
    width: 90%;
}

.tewelve {
    width: 100%;
}
select {
  padding: 10px;
  margin: 20px;
  float: right;
  margin-top: 20px;
}
header {
  position: relative;
  width: 100%;
 
  height: 50px;
 
}
header p {
  border: 0px solid white;
  margin: 0;
  padding: 15px 15px 15px 15px;
}
header ul {
  display: flex;
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  border: 0px solid white;
}
header ul li{
  display: table-cell;
}

header ul li a {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 17px 17px 17px 17px;
  font-size: 14px;
}
header ul li a:hover {
  background-color: transparent;
}
.dropdown-bar {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #cbc534;
  overflow: hidden;
  background-color:#9E9915;   
}
.dropdown-bar ul {
  list-style-type: none;
  margin: 5px 0 0 0;
  padding: 0;
  width: 100%;
}

.dropdown-bar ul li a {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #cbc534;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s ease 0s;
  color: white;
  text-decoration: none;
}
.dropdown-bar ul li a:hover {
  padding-left: 25px;
}
.none {
  display: none;
}
.block {
  display: block;
}
.expand {
  animation: expand 1 0.6s ease-in-out 0s;
}
@keyframes expand {
  0% {height: 0;}
  25% {height: 180px;}
  50% {height: 140px;}
  75% {height: 160px;}
  100% {height: 150px;}
}
.light-down {
  animation: light-down 1 0.6s ease-in-out 0s;
}
@keyframes light-down {
  from {transform: translateY(-100px);}
  to {transform: translateY(0px);}
}
.light-down-opacity {
  animation: light-down-opacity 1 0.6s ease-in-out 0s;
}
@keyframes light-down-opacity {
  from {opacity: 0;transform: translateY(-100px);}
  to {opacity: 1;transform: translateY(0px);}
}
.flip {
  animation: flip 1 0.2s ease-in-out 0s;
}
@keyframes flip {
  from {transform: rotateY(-45deg);}
  to {transform: rotateY(0deg);}
}
@media (max-width:992px){
  .tewelve {
  padding-left: 15px;
  padding-right: 15px;
  }
}
 </style>


</body>
</html>